{
  "expo": {
    "name": "Trade Lab",
    "slug": "TradeLab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "tradelab",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.tradelab"
    },
    "android": {
      "package": "app.tradelab",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050505",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}
